湖北民族学院教务系统/AboutPage.xaml

<Page
    x:Class="湖北民族学院教务系统.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="关于软件" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1">
            <Image Source="Assets/logo_1.png" MinWidth="30" MaxWidth="80" Margin="10"/>
            <TextBlock Foreground="#00B2EE" FontSize="15" HorizontalAlignment="Center" Margin="5">湖北民族大学教务系统</TextBlock>
            <TextBlock Foreground="#00B2EE" FontSize="15" HorizontalAlignment="Center">For Windows 10</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListView SelectionMode="None"  ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
                <ListViewItem Content="去评分" BorderThickness="1" BorderBrush="Black"/>
                <ListViewItem Content="反馈与帮助" BorderThickness="1" BorderBrush="Black"/>
                <!--<ListViewItem Content="设置" BorderThickness="1" BorderBrush="Black"/>-->
                <ListViewItem Content="隐私政策" BorderThickness="1" BorderBrush="Black"/>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock HorizontalAlignment="Center">Copyright 2015-2019 BigHead</TextBlock>
            <TextBlock HorizontalAlignment="Center">All Right Reserved</TextBlock>
        </StackPanel>
    </Grid>
</Page>
