湖北民族学院教务系统/AnnouncePage.xaml

<Page
    x:Class="湖北民族学院教务系统.AnnouncePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="AnnDataTemplate">
                <Grid Background="White" CornerRadius="10" BorderBrush="#00B2EE" BorderThickness="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#00B2EE" Width="10"  Grid.Column="0" Grid.RowSpan="3"/>
                    <TextBlock Text="{Binding Atitle}" VerticalAlignment="Top" Foreground="#00B2EE" FontSize="15" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="{Binding Aarticle}" FontSize="10" MaxLines="3" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding Aauthor}" Foreground="#00B2EE" HorizontalAlignment="Center" FontSize="10" Margin="5"/>
                            <TextBlock Text="{Binding Atime}" HorizontalAlignment="Right" FontSize="10" Margin="5"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="通知公告" Grid.Row="0" Grid.ColumnSpan="2"/>
        <ListView SelectionMode="None" Margin="5,0" Grid.Row="1"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="listAnnounce" ItemsSource="{Binding annlists}" ItemTemplate="{StaticResource AnnDataTemplate}" ItemClick="listAnnounce_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Background" Value="#F5F5F5"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
