湖北民族学院教务系统/CardPage.xaml

<Page
    x:Class="湖北民族学院教务系统.CardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <!--卡挂失对话框-->
        <ContentDialog VerticalAlignment="Bottom" x:Name="CDguashi">
            <RelativePanel>
                <TextBlock x:Name="tbkaguashi" Text="卡挂失" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Orientation="Horizontal" RelativePanel.Below="tbkaguashi">
                    <TextBlock x:Name="tbGID" Text="身份证号:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tboxGID" Text="{x:Bind IdCardNum}" RelativePanel.RightOf="tbGID" InputScope="TelephoneNumber"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,80,0,0">
                    <PasswordBox x:Name="pwdguashi" PlaceholderText="输入密码" FontSize="50" InputScope="TelephoneNumber" PasswordChanged="PasswordBox_PasswordChangd"/>
                </StackPanel>
            </RelativePanel>
        </ContentDialog>
        <!--银行圈存对话框-->
        <ContentDialog VerticalAlignment="Bottom" x:Name="CDquancun">
            <RelativePanel>
                <TextBlock x:Name="tbquancun" Text="校园圈存" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Orientation="Vertical" RelativePanel.Below="tbquancun">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbQID" Text="身份证号:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxQID" Text="{x:Bind IdCardNum}" RelativePanel.RightOf="tbQID" Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock x:Name="tbQmoney" Text="       金额:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxQmoney" PlaceholderText="单笔圈存额度(5~300元)" RelativePanel.RightOf="tbQmoney"  Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,0,0">
                    <PasswordBox x:Name="pwdquancun" PlaceholderText="输入密码" FontSize="50" InputScope="TelephoneNumber" PasswordChanged="PasswordBox_PasswordChangd"/>
                </StackPanel>
            </RelativePanel>
        </ContentDialog>
        <!--设置消费对话框-->
        <ContentDialog VerticalAlignment="Bottom" x:Name="CDxiaofei">
            <RelativePanel>
                <TextBlock x:Name="tbxiaofei" Text="设置额度" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Orientation="Vertical" RelativePanel.Below="tbxiaofei">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbXID" Text="身份证号:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxXID" Text="{x:Bind IdCardNum}" RelativePanel.RightOf="tbXID" Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock x:Name="tbXmoney" Text="       金额:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxXmoney" PlaceholderText="每日额度限制(10~600元)" RelativePanel.RightOf="tbXmoney"  Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,0,0">
                    <PasswordBox x:Name="pwdxiaofei" PlaceholderText="输入密码" FontSize="50" InputScope="TelephoneNumber" PasswordChanged="PasswordBox_PasswordChangd"/>
                </StackPanel>
            </RelativePanel>
        </ContentDialog>
        <!--寝室充值对话框-->
        <ContentDialog x:Name="CDqinshi">
            <RelativePanel>
                <TextBlock x:Name="tbqinshi" Text="电费充值" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Orientation="Vertical" RelativePanel.Below="tbqinshi">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbQSID" Text="身份证号:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxQSID" Text="{x:Bind IdCardNum}" RelativePanel.RightOf="tbQSID" Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5">
                        <TextBlock x:Name="tbloudong" Text="    楼栋号:" VerticalAlignment="Center" />
                        <TextBox x:Name="tboxQSloudonghao" RelativePanel.RightOf="tbloudong" Width="200" InputScope="TelephoneNumber" LostFocus="tblqinshi_LostFocus" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5">
                        <TextBlock x:Name="tbfangjian" Text="    房间号:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxQSfangjianhao" RelativePanel.RightOf="tbfangjian" Width="200" InputScope="TelephoneNumber"  LostFocus="tblqinshi_LostFocus"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5">
                        <TextBlock x:Name="tbQSyue" Text="电费余额:" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tboxQSyue" Text="{x:Bind electricInfo.EYue}" Foreground="Green" Margin="10,0" RelativePanel.RightOf="tbQSyue"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,5">
                        <TextBlock x:Name="tbQSdu" Text="度数余额:" VerticalAlignment="Center"/>
                        <TextBlock x:Name="tboxQSdu" Text="{x:Bind electricInfo.EDu}" Foreground="Green" Margin="10,0" RelativePanel.RightOf="tbQSdu"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock x:Name="tbQSmoney" Text="        金额:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxQSmoney" PlaceholderText="电费充值金额(1~200元)" RelativePanel.RightOf="tbQSmoney"  Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,240,0,0">
                    <PasswordBox x:Name="pwdqinshi" PlaceholderText="输入密码" FontSize="50" InputScope="TelephoneNumber" PasswordChanged="PasswordBox_PasswordChangd"/>
                </StackPanel>
            </RelativePanel>
        </ContentDialog>
        <!--查询余额对话框-->
        <ContentDialog VerticalAlignment="Bottom" x:Name="CDyue">
            <RelativePanel>
                <TextBlock x:Name="tbyue" Text="查询余额" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Orientation="Horizontal" RelativePanel.Below="tbyue">
                    <TextBlock x:Name="tbYID" Text="身份证号:" VerticalAlignment="Center"/>
                    <TextBox x:Name="tboxYID" Text="{x:Bind IdCardNum}" RelativePanel.RightOf="tbYID" InputScope="TelephoneNumber"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,80,0,0">
                    <PasswordBox x:Name="pwdyue" PlaceholderText="输入密码" FontSize="50" InputScope="TelephoneNumber" PasswordChanged="PasswordBox_PasswordChangd"/>
                </StackPanel>
            </RelativePanel>
        </ContentDialog>
        <!--操作查询对话框-->
        <ContentDialog VerticalAlignment="Bottom" x:Name="CDcaozuo">
            <RelativePanel>
                <TextBlock x:Name="tbcaozuo" Text="操作查询" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <StackPanel Orientation="Vertical" RelativePanel.Below="tbcaozuo">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tbCID" Text="身份证号:" VerticalAlignment="Center"/>
                        <TextBox x:Name="tboxCID" Text="{x:Bind IdCardNum}" RelativePanel.RightOf="tbQID" Width="200" InputScope="TelephoneNumber"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock x:Name="tbCdate" Text="       日期:" VerticalAlignment="Center"/>
                        <CalendarDatePicker x:Name="tboxCdate" DateFormat="{}{year.full}-{month.integer}-{day.integer}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,100,0,0">
                    <PasswordBox x:Name="pwdcaozuo" PlaceholderText="输入密码" FontSize="50" InputScope="TelephoneNumber" PasswordChanged="PasswordBox_PasswordChangd"/>
                </StackPanel>
            </RelativePanel>
        </ContentDialog>
        <!--操作结果对话框-->
        <ContentDialog  x:Name="CDresultcaozuo" Height="250">
            <RelativePanel>
                <TextBlock Text="查询结果" x:Name="tbreslut" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <WebView x:Name="webResult" Width="280" RelativePanel.AlignHorizontalCenterWithPanel="True" Height="250"/>
            </RelativePanel>
        </ContentDialog>
        
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="1" FontSize="20" Text="校园一卡通" Grid.Row="0" Grid.ColumnSpan="2"/>
        <RelativePanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="剩余:" Foreground="#00B2EE" FontSize="50" Margin="30"/>
            <Image x:Name="imgcard" Source="Assets/blue_card2.png" Width="200" Margin="5" RelativePanel.AlignRightWithPanel="True"/>
            <TextBlock x:Name="tboxCardyue" RelativePanel.AlignLeftWith="imgcard" Foreground="Gold" FontSize="40" Margin="40,50"/>
            <Button Background="Transparent" RelativePanel.AlignLeftWith="imgcard" Margin="5,110">
                <SymbolIcon Symbol="Refresh" Foreground="White"/>
            </Button>
            <StackPanel x:Name="txtId" Orientation="Horizontal" RelativePanel.Below="imgcard" Margin="5">
                <TextBlock Text="持卡人身份证:" VerticalAlignment="Center"/>
                <TextBox Text="{x:Bind IdCardNum}" Width="250" Margin="2,0"/>
            </StackPanel>
            
        </RelativePanel>
        <RelativePanel Grid.Row="2" Margin="5" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="#00B2EE">
            <RelativePanel x:Name="pguashi" Margin="20" Tapped="panel_Tapped">
                <Image Source="Assets/guashi.png" Width="72"/>
                <TextBlock Text="卡挂失" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,70,0,20"/>
            </RelativePanel>
            <RelativePanel x:Name="picbc" Margin="20" RelativePanel.RightOf="pguashi" Tapped="panel_Tapped">
                <Image Source="Assets/icbc.jpg" Width="72"/>
                <TextBlock Text="校园圈存" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,70,0,20"/>
            </RelativePanel>
            <RelativePanel x:Name="pxiaofei" Margin="20" RelativePanel.RightOf="picbc" Tapped="panel_Tapped">
                <Image Source="Assets/xiaofei.png" Width="72"/>
                <TextBlock Text="设置额度" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,70,0,20"/>
            </RelativePanel>
            <RelativePanel x:Name="pqinshi" Margin="20,15,0,0" RelativePanel.Below="picbc" Tapped="panel_Tapped">
                <Image Source="Assets/qinshi.png" Width="72"/>
                <TextBlock Text="电费管理" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,70,0,0"/>
            </RelativePanel>
            <RelativePanel x:Name="pyue" Margin="133,15,0,0" RelativePanel.Below="picbc" Tapped="panel_Tapped">
                <Image Source="Assets/yue.png" Width="72"/>
                <TextBlock Text="查询余额" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,70,0,0"/>
            </RelativePanel>
            <RelativePanel x:Name="pcaozuo" Margin="243,15,0,0" RelativePanel.Below="pxiaofei" Tapped="panel_Tapped">
                <Image Source="Assets/caozuo.png" Width="72"/>
                <TextBlock Text="操作查询" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,70,0,0"/>
            </RelativePanel>
        </RelativePanel>
    </Grid>
</Page>
