湖北民族学院教务系统/ClassPage.xaml

<Page
    x:Class="湖北民族学院教务系统.ClassPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ClsDataTemplate">
                <Grid Margin="0,5" CornerRadius="10" BorderBrush="#00B2EE" BorderThickness="1" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="70*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Ctime}" Margin="5" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Rectangle Width="5" Fill="pink" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Cclname}" Foreground="#00B2EE" FontSize="20" Grid.Column="2" Grid.ColumnSpan="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                        <TextBlock  Text="{Binding Croom}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                        <TextBlock Text="{Binding Cteacher}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                        <TextBlock Text="{Binding Cweek}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
       
    </Page.Resources>
    
    <!--过渡动画-->
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="课表查询" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Grid x:Name="Bar" Background="#00B2EE" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="rec" Grid.Row="1" Grid.Column="0" Fill="White"/>
            <Button x:Name="Header0"
                    Background="Transparent" Grid.Row="0" Grid.Column="0" Content="周一" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
            <Button x:Name="Header1"
                    Background="Transparent" Grid.Row="0" Grid.Column="1" Content="周二" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
            <Button x:Name="Header2"
                    Background="Transparent"  Grid.Row="0" Grid.Column="2" Content="周三" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
            <Button x:Name="Header3"
                    Background="Transparent"  Grid.Row="0" Grid.Column="3" Content="周四" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
            <Button x:Name="Header4"
                    Background="Transparent"  Grid.Row="0" Grid.Column="4" Content="周五" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
            <Button x:Name="Header5"
                    Background="Transparent"  Grid.Row="0" Grid.Column="5" Content="周六" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
            <Button x:Name="Header6"
                    Background="Transparent"  Grid.Row="0" Grid.Column="6" Content="周日" Foreground="White"
                    FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Header_Click"/>
        </Grid>
        <Pivot Grid.Row="2" Background="#F5F5F5" Foreground="Black" x:Name="pivotClass" Loaded="pivotClass_Loaded" SelectionChanged="pivotClass_SelectionChanged">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" FontSize="24" Foreground="#00B2EE"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem Background="#F5F5F5" Header="富强">
                <ListView SelectionMode="None" IsItemClickEnabled="True" Margin="2,2" x:Name="listCls1" ItemsSource="{Binding list1}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Background="#F5F5F5" Header="民主">
                <ListView SelectionMode="None" IsItemClickEnabled="True"  Margin="2,2" x:Name="listCls2" ItemsSource="{Binding list2}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Background="#F5F5F5" Header="文明">
                <ListView SelectionMode="None" IsItemClickEnabled="True" Margin="2,2" x:Name="listCls3" ItemsSource="{Binding list3}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Background="#F5F5F5" Header="和谐">
                <ListView SelectionMode="None" IsItemClickEnabled="True" Margin="2,2" x:Name="listCls4" ItemsSource="{Binding list4}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Background="#F5F5F5" Header="爱国">
                <ListView SelectionMode="None" IsItemClickEnabled="True" Margin="2,2" x:Name="listCls5" ItemsSource="{Binding list5}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Background="#F5F5F5" Header="诚信">
                <ListView SelectionMode="None" IsItemClickEnabled="True" Margin="2,2" x:Name="listCls6" ItemsSource="{Binding list6}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
            <PivotItem Background="#F5F5F5" Header="友善">
                <ListView SelectionMode="None" IsItemClickEnabled="True"  Margin="2,2" x:Name="listCls7" ItemsSource="{Binding list7}" ItemTemplate="{StaticResource ClsDataTemplate}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
