湖北民族学院教务系统/FeedBackPage.xaml

<Page
    x:Class="湖北民族学院教务系统.FeedBackPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="帮助与反馈" Grid.Row="0"/>
        <StackPanel BorderBrush="#00B2EE" BorderThickness="1" Orientation="Horizontal" Grid.Row="1" Margin="2">
            <TextBlock VerticalAlignment="Center" Text="开发者:" TextWrapping="Wrap" Margin="2" Grid.Row="1"/>
            <HyperlinkButton Content=" BigHead" NavigateUri="tencent://message/?uin=448609318"/>
        </StackPanel>
        <StackPanel BorderBrush="#00B2EE" BorderThickness="1" Orientation="Horizontal" Grid.Row="2" Margin="2">
            <TextBlock VerticalAlignment="Center" Text="UI借鉴:" Margin="2" Grid.Row="2"/>
            <HyperlinkButton Content=" Android版本湖北民院-教务系统" NavigateUri="http://app.mi.com/details?id=com.hbmy.edu"/>
        </StackPanel>
        <StackPanel BorderBrush="#00B2EE" BorderThickness="1" Orientation="Horizontal" Grid.Row="3" Margin="2">
            <TextBlock Text="个人博客园主页:" VerticalAlignment="Center"/>
            <HyperlinkButton Content=" Big-Head" NavigateUri="http://www.cnblogs.com/Big-Head"/>
        </StackPanel>
        <StackPanel BorderBrush="#00B2EE" BorderThickness="1" Orientation="Horizontal" Grid.Row="4" Margin="2">
            <TextBlock Text="邮箱: " VerticalAlignment="Center"/>
            <HyperlinkButton Content=" cy4486cy@qq.com" NavigateUri="mailto:cy4486cy@qq.com"/>
        </StackPanel>
        <Image Source="Assets/renzhemao.png" Grid.Row="5" Stretch="Uniform"/>
    </Grid>
</Page>
