湖北民族学院教务系统/LoginPage.xaml

<Page
    x:Class="湖北民族学院教务系统.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <ContinuumNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00B2EE"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--<Setter Property="Background" Value="#ff337ab7"/>
            <Setter Property="BorderBrush" Value="#FF2E6DA4"/>-->
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00EEAD" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border 
                                x:Name="ButtonBackground"
                                Background="{TemplateBinding Button.Background}"
                                BorderBrush="{TemplateBinding Button.BorderBrush}" 
                                BorderThickness="{TemplateBinding Button.BorderThickness}" 
                                Width="{TemplateBinding Button.Width}"
                                Height="{TemplateBinding Button.Height}"
                                CornerRadius="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                               >
                                <TextBlock
                                x:Name="txtBackground"
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="17"
                                IsColorFontEnabled="True"
                                Foreground="White">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition x:Name="rowBottom" Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="Assets/login_background.png" Grid.RowSpan="3" Width="auto" Height="auto"/>
        <RelativePanel Grid.Row="0" VerticalAlignment="Center">
            <Image x:Name="logo1" Source="Assets/logo_1.png" Width="100" Height="100" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
            <Image x:Name="logo2" Source="Assets/login_character.png" Width="100" Height="80" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,80,0,0"/>
        </RelativePanel>
        <RelativePanel  Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image x:Name="imgback" Source="Assets/account_drawable.png" Height="20" Width="20" Margin="18,5,0,0"/>
            <Border CornerRadius="10" Width="250" Height="30" BorderThickness="1" BorderBrush="#00B2EE" Margin="10,0,0,0">
                <TextBox  x:Name="txtUsername" InputScope="TelephoneNumber" PlaceholderText="学号" Width="210" Height="30"  Margin="25,0,0,0" BorderBrush="Transparent" TextWrapping="NoWrap" BorderThickness="0,0,0,0"/>
            </Border>
            <Image Source="Assets/password_drawable.png" Height="20" Width="20" Margin="18,55,0,0"/>
            <Border x:Name="bdpwd" Width="250" Height="30" BorderThickness="1" CornerRadius="10" BorderBrush="#00B2EE" Margin="10,50,0,0">
                <PasswordBox  x:Name="txtPassword" PlaceholderText="密码" PasswordChar="*" Width="210" Height="30" Margin="25,0,0,0" BorderBrush="Transparent" BorderThickness="0,0,0,0"/>
            </Border>
            <Button Content="登陆" x:Name="btnLogin" HorizontalAlignment="Center" RelativePanel.Below="bdpwd" Width="250" Height="30" Margin="10,40,0,0" Click="BtnLogin_Click"/>
            <ProgressBar x:Name="ProcessBar1" Visibility="Collapsed" IsIndeterminate="True"  Margin="5" Foreground="#00B2EE" Width="200" Height="10" HorizontalAlignment="Center" RelativePanel.Below="btnLogin" />
        </RelativePanel>
    </Grid>
</Page>
