湖北民族学院教务系统/LoginFlashPage.xaml

<Page
    x:Class="湖北民族学院教务系统.LoginFlashPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <!--<Storyboard x:Name="Flash">
            <DoubleAnimation
                Storyboard.TargetName="logo1"
                Storyboard.TargetProperty="(Canvas.Top)"
                From="0" To="200"
                Duration="0:0:3">
                <DoubleAnimation.EasingFunction>
                    <ElasticEase EasingMode="EaseIn"></ElasticEase>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->
    </Page.Resources>
    <Grid x:Name="LoginGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="png1" Source="Assets/login_1.png" Opacity="0"/>
        <Image x:Name="png2" Source="Assets/login_2.png" Opacity="0"/>
        <Image x:Name="png3" Source="Assets/login_3.png" Opacity="0"/>
        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image x:Name="logo1" Source="Assets/logo_1.png" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-32" Canvas.Top="-150"/>
            <Image x:Name="logo2" Source="Assets/login_character.png" Width="70" Height="40" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-32" Canvas.Top="-70"></Image>
        </Canvas>
    </Grid>
</Page>
