湖北民族学院教务系统/MainPage.xaml

<Page
    x:Class="湖北民族学院教务系统.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ButtonContent">
                <StackPanel Orientation="Vertical">
                    <Image Source="Assets/ic_schedule.png" />
                    <TextBlock Text="hhhh" Margin="18" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="教务系统" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Background="Transparent" Click="Center_Click">
            <SymbolIcon Symbol="Contact"/>
        </Button>
        <StackPanel x:Name="成绩查询" Orientation="Vertical" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_mark_search.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="成绩查询" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="考试安排" Orientation="Vertical" Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_exam_arrange.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="考试安排" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="课表查询" Orientation="Vertical" Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_schedule.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="课表查询" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="创新学分" Orientation="Vertical" Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_innovate.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="创新学分" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="通知公告" Orientation="Vertical" Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_notice.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="通知公告" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="教学评价" Orientation="Vertical" Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_teaching_comment.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="教学评价" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="圈存服务" Orientation="Vertical" Grid.Row="4" Grid.Column="0" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_money.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="圈存服务" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel x:Name="关于软件" Orientation="Vertical" Grid.Row="4" Grid.Column="1" BorderThickness="1" BorderBrush="#F5F5F5" Tapped="StackPanel_Tapped">
            <Image  Source="Assets/ic_about_us.png" MinWidth="50" MaxWidth="70" Margin="15"/>
            <TextBlock Text="关于软件" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>
        <RelativePanel BorderBrush="#00B2EE" BorderThickness="1" x:Name="rpImage" Opacity="0.9" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Grid.RowSpan="5">
            <Image x:Name="imaOneWord" Source="{x:Bind one.fenxiang_img}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button RelativePanel.AlignRightWithPanel="True" Background="Transparent" Click="Button_Click">
                <SymbolIcon Symbol="Clear"/>
            </Button>
        </RelativePanel>
    </Grid>
</Page> 