湖北民族学院教务系统/MarkPage.xaml

<Page
    x:Class="湖北民族学院教务系统.MarkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="MarkDataTemplate">
                <Grid Background="White" CornerRadius="10" BorderBrush="#00B2EE" BorderThickness="1" Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="#00B2EE" Width="10" Grid.Column="0"  HorizontalAlignment="Right"/>

                    <TextBlock  Grid.Column="1" Text="{Binding Mname}"  Foreground="#00B2EE" FontSize="20" TextWrapping="Wrap" Width="100" VerticalAlignment="Center"/>
                    <TextBlock  Grid.Column="2" Text="{Binding Mgrade}" Foreground="Red" HorizontalAlignment="Center" FontSize="30"  FontFamily="隶书" VerticalAlignment="Center"/>
                    <Image  Grid.Column="3" Source="{Binding MisFailed}"   HorizontalAlignment="Center" Margin="0,25" Width="70"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="RankDataTemplate">
                <Grid Background="White" Margin="0,5" CornerRadius="10" BorderThickness="1" BorderBrush="#00B2EE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#00B2EE" HorizontalAlignment="Right" Width="10"  Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBlock Text="{Binding Rname}" Foreground="#00B2EE" FontSize="20" Margin="10" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="4"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                            <TextBlock Text="年份:" FontSize="15"/>
                            <TextBlock Text="{Binding Ryear}" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0">
                            <TextBlock Text="{Binding Rcost}" FontSize="15"/>
                            <TextBlock Text="元" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0">
                            <TextBlock Text="{Binding Rstate}" Foreground="Green" FontSize="15"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0">
                        <TextBlock Text="{Binding Rgrade}" Foreground="Red" FontSize="15"/>
                        <TextBlock Text="分" Foreground="Red" FontSize="15"/>
                        </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="成绩查询" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Pivot Grid.Row="1">
            <PivotItem Header="普通考试">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="20"  Margin="10,0">学年</TextBlock>
                        <ComboBox x:Name="cboxY"  Margin="10,0" ItemsSource="{Binding years}" SelectedValuePath="Combyear" DisplayMemberPath="Combyear" SelectionChanged="cbox_SelectionChanged" BorderBrush="#00B2EE"/>
                            <TextBlock FontSize="20"  Margin="10,0">学期</TextBlock>
                        <ComboBox x:Name="cboxT"  Margin="10,0" ItemsSource="{Binding terms}" SelectedValuePath="Value" DisplayMemberPath="Text" SelectionChanged="cbox_SelectionChanged" BorderBrush="#00B2EE"/>
                    </StackPanel>
                    <ListView SelectionMode="None" IsItemClickEnabled="True" Background="#F5F5F5" Height="470" Margin="5,0" x:Name="listMark" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding markslists}" ItemTemplate="{StaticResource MarkDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="等级考试" x:Name="pivotitem1">
                <StackPanel Orientation="Vertical">
                    <ListView  SelectionMode="None" IsItemClickEnabled="True" Background="#F5F5F5" x:Name="listRank"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{Binding ranktestlists}" ItemTemplate="{StaticResource RankDataTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Background" Value="#F5F5F5"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
