湖北民族学院教务系统/TeacherCommentsPage.xaml

<Page
    x:Class="湖北民族学院教务系统.TeacherCommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
    <TransitionCollection>
        <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
    </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
        <RowDefinition Height="35"/>
        <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="{x:Bind comments.Cteacher}" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Button Grid.Row="0" HorizontalAlignment="Right" Name="btnUpload" Click="btnUpload_Click">
            <SymbolIcon Symbol="Accept"/>
        </Button>
        <ListView Background="AliceBlue" Grid.Row="1">
            <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="#F5F5F5"/>
            </Style>
            </ListView.ItemContainerStyle>
            <ListViewItem>
                <Grid Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="态度：老师教学态度端正，师德高尚，且能激发我的学习兴趣和热情。" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbox1"  PlaceholderText="请选择" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="分" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="内容：老师授课内容充实，层次清晰，目标与要求明确。" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbox2"  PlaceholderText="请选择" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="分" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="方法：老师注重与学生沟通，课内外乐于为学生答疑解惑，教学方法新颖，鼓励独立思考，注重教学反馈" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbox3"  PlaceholderText="请选择" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="分" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="效果：通过对该门课程的学习，我的知识面得到拓宽，能力有所提升，很有收获。" TextWrapping="Wrap" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox Name="cbox4" PlaceholderText="请选择"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="分" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </ListViewItem>
            <ListViewItem>
                <Grid Margin="5" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="我希望老师改进的方面" TextWrapping="Wrap" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="txtSuggest" Height="200" Grid.Row="1" Margin="2" BorderBrush="#00B2EE"/>
                </Grid>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
