湖北民族学院教务系统/UserCenter.xaml

<Page
    x:Class="湖北民族学院教务系统.UserCenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:湖北民族学院教务系统"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <SlideNavigationTransitionInfo/>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#00B2EE"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!--<Setter Property="Background" Value="#ff337ab7"/>
            <Setter Property="BorderBrush" Value="#FF2E6DA4"/>-->
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Content" Value="Button"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00EEAD" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border 
                                x:Name="ButtonBackground"
                                Background="{TemplateBinding Button.Background}"
                                BorderBrush="{TemplateBinding Button.BorderBrush}" 
                                BorderThickness="{TemplateBinding Button.BorderThickness}" 
                                Width="{TemplateBinding Button.Width}"
                                Height="{TemplateBinding Button.Height}"
                                CornerRadius="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                               >
                                <TextBlock
                                x:Name="txtBackground"
                                Text="{TemplateBinding Button.Content}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="17"
                                IsColorFontEnabled="True"
                                Foreground="White">
                                </TextBlock>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#00B2EE" Grid.Row="0"/>
        <TextBlock Foreground="White" Margin="5,2" FontSize="20" Text="个人信息" Grid.Row="0" HorizontalAlignment="Center"/>
        <Image Source="Assets/ic_user_info_title.png" HorizontalAlignment="Center" Grid.Row="1"/>
        <Image Source="Assets/ic_user_info_head.png" HorizontalAlignment="Center" Grid.Row="2"/>
        <RelativePanel Grid.Row="3" HorizontalAlignment="Center">
            <Image Source="Assets/ic_user_blackboard.png" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Margin="5,15,0,0">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="姓名:" Foreground="White" FontSize="17"/>
                    <TextBlock Text="{x:Bind user.Uname}" Foreground="White" FontSize="17" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="年级:" Foreground="White" FontSize="17"/>
                    <TextBlock Text="{x:Bind user.Ugrade}" Foreground="White" FontSize="17" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="学号:" Foreground="White" FontSize="17"/>
                    <TextBlock Text="{x:Bind user.Unum}" Foreground="White" FontSize="17" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="班级:" Foreground="White" FontSize="17"/>
                    <TextBlock Text="{x:Bind user.Uclass}" Foreground="White" FontSize="17" Margin="10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="专业:" Foreground="White" FontSize="17"/>
                    <TextBlock Text="{x:Bind user.Umajor}" Foreground="White" FontSize="17" Margin="10,0"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{x:Bind user.Uimage}" x:Name="img" Width="130" Margin="12" RelativePanel.AlignRightWithPanel="True"/>
        </RelativePanel>
        <StackPanel Grid.Row="4">
            <Button Content="切换账号" Margin="0,20" RelativePanel.AlignBottomWithPanel="True"  HorizontalAlignment="Center" Click="LoginOut_Click"/>
        </StackPanel>
    </Grid>
</Page>
